{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "6b29b238-0a26-7c95-f78c-328e585014e3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_default_service_account.default": {
                    "type": "google_compute_default_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "635717265307-compute@developer.gserviceaccount.com",
                        "attributes": {
                            "email": "635717265307-compute@developer.gserviceaccount.com",
                            "id": "635717265307-compute@developer.gserviceaccount.com",
                            "project": "massive-capsule-215913"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.google_project.current": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "massive-capsule-215913",
                        "attributes": {
                            "id": "massive-capsule-215913",
                            "labels.%": "0",
                            "name": "My First Project",
                            "number": "635717265307",
                            "project_id": "massive-capsule-215913"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.default": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "demo-firewall",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1174485256.ports.#": "1",
                            "allow.1174485256.ports.0": "8125",
                            "allow.1174485256.protocol": "udp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1810554842.ports.#": "10",
                            "allow.1810554842.ports.0": "80",
                            "allow.1810554842.ports.1": "2004",
                            "allow.1810554842.ports.2": "2004",
                            "allow.1810554842.ports.3": "2023",
                            "allow.1810554842.ports.4": "2024",
                            "allow.1810554842.ports.5": "8080",
                            "allow.1810554842.ports.6": "8125",
                            "allow.1810554842.ports.7": "8126",
                            "allow.1810554842.ports.8": "22",
                            "allow.1810554842.ports.9": "5432",
                            "allow.1810554842.protocol": "tcp",
                            "creation_timestamp": "2018-09-09T07:25:12.458-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "demo-firewall",
                            "name": "demo-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "priority": "1000",
                            "project": "massive-capsule-215913",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/firewalls/demo-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.0": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "proc-demo-1",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180831",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/disks/proc-demo-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "proc-demo-1",
                            "instance_id": "7146868296228835491",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "devops:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3dMgc5ozoFmm7T8VFYUoEWBy2Sh6EBKTwnuWTOGqGUibgQabg/lFhHVvIMShspu+jbOPVHa0EB4d51frUUdikRkL6nlfFpkpj/TvolKfRE69AtnHFb7VMEpxZFUmO5tbXm15/euL5YW8KpnLnlFLVVJcR/VAahpFs2ehN3gIYfzlkLdMJ8o0tCAFhfNAoMpVkHDJaOCe4aqVaWEihhmz4cnuQ4mZMXuFvSvbUCaFuWg05fcHo9JI6/0lF8cawIu/lc6tZ168EDXsmrSuEk+FaDAiWxsnoRpRDD8uNslTlrxksdLr9V/N6fWmu+1ttgJparz7oSWW3jibT4zqKflMR chef-demo\n",
                            "metadata_fingerprint": "-qqvoK_r_nE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "proc-demo-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.232.157.60",
                            "network_interface.0.access_config.0.nat_ip": "35.232.157.60",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.127.0.4",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "network_interface.0.network_ip": "10.127.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/regions/us-central1/subnetworks/demo-managed-net",
                            "network_interface.0.subnetwork_project": "massive-capsule-215913",
                            "project": "massive-capsule-215913",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/instances/proc-demo-1",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "proc-demo-2",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180831",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/disks/proc-demo-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "proc-demo-2",
                            "instance_id": "583765926973313187",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "devops:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3dMgc5ozoFmm7T8VFYUoEWBy2Sh6EBKTwnuWTOGqGUibgQabg/lFhHVvIMShspu+jbOPVHa0EB4d51frUUdikRkL6nlfFpkpj/TvolKfRE69AtnHFb7VMEpxZFUmO5tbXm15/euL5YW8KpnLnlFLVVJcR/VAahpFs2ehN3gIYfzlkLdMJ8o0tCAFhfNAoMpVkHDJaOCe4aqVaWEihhmz4cnuQ4mZMXuFvSvbUCaFuWg05fcHo9JI6/0lF8cawIu/lc6tZ168EDXsmrSuEk+FaDAiWxsnoRpRDD8uNslTlrxksdLr9V/N6fWmu+1ttgJparz7oSWW3jibT4zqKflMR chef-demo\n",
                            "metadata_fingerprint": "-qqvoK_r_nE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "proc-demo-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.188.74.117",
                            "network_interface.0.access_config.0.nat_ip": "35.188.74.117",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.127.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "network_interface.0.network_ip": "10.127.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/regions/us-central1/subnetworks/demo-managed-net",
                            "network_interface.0.subnetwork_project": "massive-capsule-215913",
                            "project": "massive-capsule-215913",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/instances/proc-demo-2",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "proc-demo-3",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180831",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/disks/proc-demo-3",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "proc-demo-3",
                            "instance_id": "1697182854967496867",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "devops:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3dMgc5ozoFmm7T8VFYUoEWBy2Sh6EBKTwnuWTOGqGUibgQabg/lFhHVvIMShspu+jbOPVHa0EB4d51frUUdikRkL6nlfFpkpj/TvolKfRE69AtnHFb7VMEpxZFUmO5tbXm15/euL5YW8KpnLnlFLVVJcR/VAahpFs2ehN3gIYfzlkLdMJ8o0tCAFhfNAoMpVkHDJaOCe4aqVaWEihhmz4cnuQ4mZMXuFvSvbUCaFuWg05fcHo9JI6/0lF8cawIu/lc6tZ168EDXsmrSuEk+FaDAiWxsnoRpRDD8uNslTlrxksdLr9V/N6fWmu+1ttgJparz7oSWW3jibT4zqKflMR chef-demo\n",
                            "metadata_fingerprint": "-qqvoK_r_nE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "proc-demo-3",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.184.5.154",
                            "network_interface.0.access_config.0.nat_ip": "35.184.5.154",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.127.0.7",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "network_interface.0.network_ip": "10.127.0.7",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/regions/us-central1/subnetworks/demo-managed-net",
                            "network_interface.0.subnetwork_project": "massive-capsule-215913",
                            "project": "massive-capsule-215913",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/instances/proc-demo-3",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.3": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "proc-demo-4",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180831",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/disks/proc-demo-4",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "proc-demo-4",
                            "instance_id": "5068064744409698467",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "devops:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3dMgc5ozoFmm7T8VFYUoEWBy2Sh6EBKTwnuWTOGqGUibgQabg/lFhHVvIMShspu+jbOPVHa0EB4d51frUUdikRkL6nlfFpkpj/TvolKfRE69AtnHFb7VMEpxZFUmO5tbXm15/euL5YW8KpnLnlFLVVJcR/VAahpFs2ehN3gIYfzlkLdMJ8o0tCAFhfNAoMpVkHDJaOCe4aqVaWEihhmz4cnuQ4mZMXuFvSvbUCaFuWg05fcHo9JI6/0lF8cawIu/lc6tZ168EDXsmrSuEk+FaDAiWxsnoRpRDD8uNslTlrxksdLr9V/N6fWmu+1ttgJparz7oSWW3jibT4zqKflMR chef-demo\n",
                            "metadata_fingerprint": "-qqvoK_r_nE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "proc-demo-4",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.154.166.103",
                            "network_interface.0.access_config.0.nat_ip": "104.154.166.103",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.127.0.6",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "network_interface.0.network_ip": "10.127.0.6",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/regions/us-central1/subnetworks/demo-managed-net",
                            "network_interface.0.subnetwork_project": "massive-capsule-215913",
                            "project": "massive-capsule-215913",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/instances/proc-demo-4",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.4": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "proc-demo-5",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180831",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/disks/proc-demo-5",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "proc-demo-5",
                            "instance_id": "5018082762582167715",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "devops:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3dMgc5ozoFmm7T8VFYUoEWBy2Sh6EBKTwnuWTOGqGUibgQabg/lFhHVvIMShspu+jbOPVHa0EB4d51frUUdikRkL6nlfFpkpj/TvolKfRE69AtnHFb7VMEpxZFUmO5tbXm15/euL5YW8KpnLnlFLVVJcR/VAahpFs2ehN3gIYfzlkLdMJ8o0tCAFhfNAoMpVkHDJaOCe4aqVaWEihhmz4cnuQ4mZMXuFvSvbUCaFuWg05fcHo9JI6/0lF8cawIu/lc6tZ168EDXsmrSuEk+FaDAiWxsnoRpRDD8uNslTlrxksdLr9V/N6fWmu+1ttgJparz7oSWW3jibT4zqKflMR chef-demo\n",
                            "metadata_fingerprint": "-qqvoK_r_nE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "proc-demo-5",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.225.74.14",
                            "network_interface.0.access_config.0.nat_ip": "35.225.74.14",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.127.0.8",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "network_interface.0.network_ip": "10.127.0.8",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/regions/us-central1/subnetworks/demo-managed-net",
                            "network_interface.0.subnetwork_project": "massive-capsule-215913",
                            "project": "massive-capsule-215913",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/instances/proc-demo-5",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.5": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "proc-demo-6",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180831",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/disks/proc-demo-6",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "proc-demo-6",
                            "instance_id": "6268016703548461219",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "devops:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3dMgc5ozoFmm7T8VFYUoEWBy2Sh6EBKTwnuWTOGqGUibgQabg/lFhHVvIMShspu+jbOPVHa0EB4d51frUUdikRkL6nlfFpkpj/TvolKfRE69AtnHFb7VMEpxZFUmO5tbXm15/euL5YW8KpnLnlFLVVJcR/VAahpFs2ehN3gIYfzlkLdMJ8o0tCAFhfNAoMpVkHDJaOCe4aqVaWEihhmz4cnuQ4mZMXuFvSvbUCaFuWg05fcHo9JI6/0lF8cawIu/lc6tZ168EDXsmrSuEk+FaDAiWxsnoRpRDD8uNslTlrxksdLr9V/N6fWmu+1ttgJparz7oSWW3jibT4zqKflMR chef-demo\n",
                            "metadata_fingerprint": "-qqvoK_r_nE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "proc-demo-6",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.226.226.36",
                            "network_interface.0.access_config.0.nat_ip": "35.226.226.36",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.127.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "network_interface.0.network_ip": "10.127.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/regions/us-central1/subnetworks/demo-managed-net",
                            "network_interface.0.subnetwork_project": "massive-capsule-215913",
                            "project": "massive-capsule-215913",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/instances/proc-demo-6",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.6": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "proc-demo-7",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180831",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/disks/proc-demo-7",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "proc-demo-7",
                            "instance_id": "285254739144773795",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "devops:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3dMgc5ozoFmm7T8VFYUoEWBy2Sh6EBKTwnuWTOGqGUibgQabg/lFhHVvIMShspu+jbOPVHa0EB4d51frUUdikRkL6nlfFpkpj/TvolKfRE69AtnHFb7VMEpxZFUmO5tbXm15/euL5YW8KpnLnlFLVVJcR/VAahpFs2ehN3gIYfzlkLdMJ8o0tCAFhfNAoMpVkHDJaOCe4aqVaWEihhmz4cnuQ4mZMXuFvSvbUCaFuWg05fcHo9JI6/0lF8cawIu/lc6tZ168EDXsmrSuEk+FaDAiWxsnoRpRDD8uNslTlrxksdLr9V/N6fWmu+1ttgJparz7oSWW3jibT4zqKflMR chef-demo\n",
                            "metadata_fingerprint": "-qqvoK_r_nE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "proc-demo-7",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.154.40.8",
                            "network_interface.0.access_config.0.nat_ip": "104.154.40.8",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.127.0.5",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "network_interface.0.network_ip": "10.127.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/regions/us-central1/subnetworks/demo-managed-net",
                            "network_interface.0.subnetwork_project": "massive-capsule-215913",
                            "project": "massive-capsule-215913",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/zones/us-central1-b/instances/proc-demo-7",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "demo-managed-net",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "demo-managed-net",
                            "ipv4_range": "",
                            "name": "demo-managed-net",
                            "project": "massive-capsule-215913",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "us-central1/demo-managed-net",
                        "attributes": {
                            "creation_timestamp": "2018-09-09T07:25:12.727-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "D51q_Tl88ds=",
                            "gateway_address": "10.127.0.1",
                            "id": "us-central1/demo-managed-net",
                            "ip_cidr_range": "10.127.0.0/20",
                            "name": "demo-managed-net",
                            "network": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/global/networks/demo-managed-net",
                            "private_ip_google_access": "true",
                            "project": "massive-capsule-215913",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/massive-capsule-215913/regions/us-central1/subnetworks/demo-managed-net"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
